cert_config_file: "config.json"
cert_input_file: "registry.json"
cert_output_file: "registry"
cert_expiration: 87600h

registry_data_path: "/var/data/registry"
registry_ca_cn: "Docker Registry"
cert_dest_path: /etc/registry/pki
cert_src_path: /etc/registry/pki
