kubeadm_rpms:
  - "socat-1.7.2.2"
  - "kubectl-{{ main_version }}"
  - "kubernetes-cni-0.5.1"
  - "kubelet-{{ main_version }}"
  - "kubeadm-{{ kubeadm_version }}"
kubeadm_images:
  - "etcd-{{ etcd_version }}"
  - "kube-apiserver-{{ main_version }}"
  - "kube-controller-manager-{{ main_version }}"
  - "kube-proxy-{{ main_version }}"
  - "kube-scheduler-{{ main_version }}"
  - "kubedns-{{ dns_version }}"
  - "dns-sidecar-{{ dns_version }}"
  - "dns-masq-{{ dns_version }}"
  - "calico-cni"
  - "calico-etcd"
  - "calico-node"
  - "calico-policy-controller"
  - "pause-{{ pause_version }}"
